<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

	html,
	body {
		width: 100%;
		height: 100%;
		font-family: 'Montserrat', sans-serif;
		color: #ecf0f1;
	}

	div {
		padding: 1px;
	}

	.container {
		max-width: 1400px;
	}

	.mirow {
		min-height: 500px;
		max-height: 500px;
		overflow-y: auto;
	}

	/* width */
	::-webkit-scrollbar {
		width: 12px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		background: #f1f1f1;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #888;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
</style>

<body>
	<div class="container " style="background-color: #2c3e50">
		<div class="row text-center mb-3 align-items-center">
			<div class="col-lg-4 col-md-6 order-lg-1 ">
				<h1>Mi Web</h1>
			</div>
			<div class="col-lg-4 col-md-12 order-lg-2 order-md-3 order-sm-3" id="idusuario"
				style="background-color:#34495e"></div>
			<div class="col-lg-4 col-md-6 order-lg-3">
				<h3>Mi Historial</h3>
			</div>
		</div>
		<div class="row text-center">
			<div class="col align-items-center">
				<a href="usuario.html" class="btn btn-danger pl-5 pr-5 pt-2 pb-2 mb-3">Regresar</a>
			</div>
		</div>
		<div class="row overflow pt-3 pb-3" style="background-color:#34495e">
			<div class="col-8 offset-2 ">
				<ul class="list-group mirow" id="listaHistorial">

				</ul>
			</div>
		</div>
		<div class="row" style="background-color:#2c3e50">
			<footer class="col ">
				<div class="footer-copyright text-center py-3 mt-2">© 2018 Copyright:
					<a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/historial.js"></script>
</body>

</html>